{
  "scripts": {
    "start:notifications": "cd microservices/notifications && npx nodemon index.js",
    "start:stock-management": "cd microservices/stock-management && npx nodemon index.js",
    "start:gateway": "cd gateway && npx nodemon server.js",
    "start:backend": "cd backend && npx nodemon server.js",
    "start:frontend": "npm --prefix frontend start",
    "start:all": "npm-run-all --parallel start:notifications start:stock-management start:gateway start:backend start:frontend"
  }
}